{
  "name": "@julianiff/blog-project",
  "private": true,
  "version": "0.0.1",
  "description": "Blog template in 11ty",
  "main": "src/index.md",
  "module": "src/index.md",
  "type": "module",
  "scripts": {
    "format": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --ignore-path ./.eslintignore --write",
    "build": "npm run build:clean && npm run build:gen && npm run minify:css",
    "build:clean": "rimraf public",
    "build:gen": "eleventy --config=.eleventy.cjs",
    "build:gen:watch": "eleventy --config=.eleventy.cjs --watch",
    "build:serve": "wds --root-dir=public --node-resolve --watch",
    "minify:css": "node .esbuild.js"
  },
  "keywords": [
    "web-components",
    "lit-element",
    "typescript",
    "lit"
  ],
  "author": "Julian Iff",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "es-module-shims": "^0.12.1",
    "json-to-lit-transformer": "^0.0.4",
    "lit": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "esbuild": "^0.12.14",
    "html-minifier": "^4.0.0",
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "@web/dev-server": "0.0.29",
    "@web/dev-server-legacy": "^0.1.4",
    "@web/dev-server-rollup": "^0.2.7",
    "concurrently": "^6.2.0",
    "cpx": "^1.5.0",
    "deepmerge": "^4.2.2",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4"
  }
}
